# TestNGAutomation

./: README.md  pom.xml  testng.xml
src/main/java/com/testNGAutomation/core/: DriverInitializer.java
src/test/java/com/testNGAutomation/pages/: LoginPage.java
src/test/java/com/testNGAutomation/testcases/: swagLabs.java
src/test/java/resources/: ExtentReport.java  Listener.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testNGAutomation.testcases.swagLabs.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
