<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>TestNGAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestNGAutomation</name>
	<url>http://maven.apache.org</url>
	<profiles>

		<profile>

			<id> Regression </id>

			<build>

				<resources>

					<resource>

						<directory>src/main/java/resources</directory>

						<filtering>true</filtering>

					</resource>

				</resources>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-compiler-plugin</artifactId>

							<version>3.5.1</version>

							<configuration>

								<source>1.8</source>

								<target>1.8</target>

							</configuration>

						</plugin>



						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-surefire-plugin</artifactId>

							<version>2.19.1</version>

							<configuration>

								<suiteXmlFiles>

									<suiteXmlFile>testng.xml</suiteXmlFile>

								</suiteXmlFiles>

								<testErrorIgnore>false</testErrorIgnore>

								<testFailureIgnore>false</testFailureIgnore>

							</configuration>

						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

		<profile>

			<id>Smoke</id>

			<build>

				<resources>

					<resource>

						<directory>src/main/java/resources</directory>

						<filtering>true</filtering>

					</resource>

				</resources>

				<pluginManagement>

					<plugins>

						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-compiler-plugin</artifactId>

							<version>3.5.1</version>

							<configuration>

								<source>1.8</source>

								<target>1.8</target>

							</configuration>

						</plugin>



						<plugin>

							<groupId>org.apache.maven.plugins</groupId>

							<artifactId>maven-surefire-plugin</artifactId>

							<version>2.19.1</version>

							<configuration>

								<suiteXmlFiles>

									<suiteXmlFile>twitter.xml</suiteXmlFile>

								</suiteXmlFiles>

								<testErrorIgnore>false</testErrorIgnore>

								<testFailureIgnore>false</testFailureIgnore>

							</configuration>

						</plugin>

					</plugins>

				</pluginManagement>

			</build>

		</profile>

	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.40.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>
</project>
